<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1">
        </metaname>
        <title class="main-title">Мой проект</title>
        <link rel="icon" href="./Other/favicon.ico" sizes="any">
        <link rel="icon" href="./Other/" type="image/svg+xml">
        <link rel="apple-touch-icon" href="./Other/apple-touch-icon.png">
        <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo__image">
                <img src="./Other/apple-touch-icon.png" alt="иконка сайта">
            </div>
            <div class="logo__name">
                <h1 class="big-title"><span class="span-color">Мой</span>Маркет</h1>
            </div>
            <div class="logo__like">
                <svg class="logo__like-icon" width="44" height="35" viewBox="0 0 44 35" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.30838 2.95447C7.29788 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30838 16.803C-0.681121 12.973 -0.681121 6.78439 3.30838 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61698 3.51507 6.25465 5.78289C3.89234 8.05071 3.89234 11.7067 6.25465 13.9746L22.0002 29.0904L37.746 13.9746C40.1083 11.7067 40.1083 8.05071 37.746 5.78289C35.3838 3.51507 31.5754 3.51507 29.2131 5.78289L22.0002 12.7072L14.7876 5.78289Z" />
                </svg>
                <div class="logo__like-number">12</div>
            </div>
            <div class="logo__basket">
                <svg class="logo__basket-icon" width="42" height="41" viewBox="0 0 42 41" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.791016 0.915039H8.0882H9.79612L10.1311 2.5228L11.0838 7.09618H39.4231H41.8823L41.4781 9.42498L39.3319 21.7872L39.0417 23.4584H37.2769H14.4927L15.3763 27.7H37.2769V31.7H13.6684H11.9605L11.6255 30.0922L7.33304 9.4884L9.37593 9.09618L7.33304 9.4884L6.38027 4.91504H0.791016V0.915039ZM11.9172 11.0962L13.6593 19.4584H35.5121L36.9638 11.0962H11.9172ZM19.2829 36.6778C19.2829 38.5186 17.7325 40.007 15.815 40.007C13.8974 40.007 12.347 38.5186 12.347 36.6778C12.347 34.837 13.8974 33.3876 15.815 33.3876C17.7325 33.3876 19.2829 34.837 19.2829 36.6778ZM32.9863 40.007C34.9038 40.007 36.4542 38.5186 36.4542 36.6778C36.4542 34.837 34.9038 33.3876 32.9863 33.3876C31.0686 33.3876 29.5181 34.837 29.5181 36.6778C29.5181 38.5186 31.0686 40.007 32.9863 40.007Z" />
                </svg>
                <div class="logo__basket-number">1</div>
            </div>
        </div>
    </header>
    <main>
        <section class="product-name r-margin big-margin">
            <nav class="product-name__breadcrumbs">
                <a href="#">Электроника</a> >
                <a href="#">Смартфоны</a> >
                <a href="#">Мобильные телефоны</a> >
                <a href="#">Apple</a>
            </nav>
            <h2 class="product-name__title">Смартфон Apple iPhone 13, синий</h2>
            <div class="product-name__gallery">
                <img class="product-name__photo" src="./images/image-1.webp" alt="Лицевая и задняя часть телефона"
                    height="400">
                <img class="product-name__photo" src="./images/image-2.webp" alt="Задняя часть телефона" height="400">
                <img class="product-name__photo" src="./images/image-3.webp" alt="Боковая часть телефона" height="400">
                <img class="product-name__photo" src="./images/image-4.webp" alt="Камера" height="400">
                <img class="product-name__photo" src="./images/image-5.webp" alt="Задняя и лицевая часть телефона"
                    height="400">
            </div>
        </section>
        <section class="characteristics">
            <div class="characteristics__all-characteristics">
                <div class="characteristics__phone-color">
                    <h3 class="characteristics__chosen-color">Цвет товара: синий</h3>
                    <div class="characteristics__color-options">
                        <label class="img-radio">
                            <input type="radio" name="colorChoice1" value="red" />
                            <img src="./images/color-1.webp" alt="Красный" height="60" width="30">
                        </label>
                        <label class="img-radio">
                            <input type="radio" name="colorChoice2" value="green" />
                            <img src="./images/color-2.webp" alt="Зеленый" height="60" width="30">
                        </label>
                        <label class="img-radio">
                            <input type="radio" name="colorChoice3" value="pink" />
                            <img src="./images/color-3.webp" alt="Розовый" height="60" width="30">
                        </label>
                        <label class="img-radio">
                            <input type="radio" name="colorChoice4" value="blue" />
                            <img src="./images/color-4.webp" alt="Синий" height="60" width="30">
                        </label>
                        <label class="img-radio">
                            <input type="radio" name="colorChoice5" value="white" />
                            <img src="./images/color-5.webp" alt="Белый" height="60" width="30">
                        </label>
                        <label class="img-radio">
                            <input type="radio" name="colorChoice6" value="black" />
                            <img src="./images/color-6.webp" alt="Черный" height="60" width="30">
                        </label>
                    </div>
                </div>
                <div class="characteristics__memory">
                    <h3 class="characteristics__memory-title">Конфигурация памяти: 128 ГБ</h3>
                    <div class="characteristics__memory-options">
                        <label class="memory-radio">
                            <input type="radio" name="memoryOption1" value="128ГБ" />
                            <div class="characteristics__memory-button">128ГБ</div>
                        </label>
                        <label class="memory-radio">
                            <input type="radio" name="memoryOption2" value="256ГБ" />
                            <div class="characteristics__memory-button">256ГБ</div>
                        </label>
                        <label class="memory-radio">
                            <input type="radio" name="memoryOption3" value="512ГБ" />
                            <div class="characteristics__memory-button">512ГБ</div>
                        </label>
                    </div>
                </div>
                <div class="characteristics__product-characteristics">
                    <h3 class="characteristics__title">Характеристики товара</h3>
                    <ul class="charateristics__list">
                        <li class="charateristics__list-element"><span>Экран: <b>6.1</b></span></li>
                        <li class="charateristics__list-element"><span>Встроенная память: <b>128 ГБ</b></span></li>
                        <li class="charateristics__list-element"><span>Операционная система: <b>iOS 15</b></span></li>
                        <li class="charateristics__list-element"><span>Беспроводные интерфейсы: <b>NFS, Bluetooth,
                                    Wi-Fi</b></span></li>
                        <li class="charateristics__list-element"><span>Процессор: <a
                                    href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple
                                        A15 Bionic</b></a></li></span>
                        <li class="charateristics__list-element"><span>Вес: <b>173 г</b></span></li>
                    </ul>
                </div>
                <div class="characteristics__description">
                    <h3 class="characteristics__description-title">Описание</h3>
                    <p>Наша самая совершенная система двух камер.<br>
                        Особый взгляд на прочность дисплея.<br>
                        Чип, с которым все супербыстро.<br>
                        Аккумулятор держится заметно дольше.<br>
                        <i>iPhone 13 - сильный мира всего.</i><br>
                    </p>
                    <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.
                        Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной
                        матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической
                        стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на
                        сверхширокоугольной камере.</p>
                    <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая
                        широкоугольная камера улавливает на 47% больше света для более качественных фотографий и
                        видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в
                        неустойчивом положении.</p>
                    <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и
                        изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус
                        на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект»
                        распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в
                        кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                </div>
                <div class="characteristics__comparison m-margin">
                    <h3 class="charateristics__comparison-title">Сравнение моделей</h3>
                    <table class="characteristics__table ">
                        <thead class="table__head">
                            <tr class="table__upline">
                                <th class="table-cell table-border-right">Модель</th>
                                <th class="table-cell table-border-right">Вес</th>
                                <th class="table-cell table-border-right">Высота</th>
                                <th class="table-cell table-border-right">Ширина</th>
                                <th class="table-cell table-border-right">Толщина</th>
                                <th class="table-cell table-border-right">Чип</th>
                                <th class="table-cell table-border-right">Объем памяти</th>
                                <th class="table-cell">Аккумулятор</th>
                            </tr>
                        <tbody class="table__body">
                            <tr class="table__line">
                                <td class="table-cell table-border-right">iPhone 11</td>
                                <td class="table-cell table-border-right">194 грамма</td>
                                <td class="table-cell table-border-right">150.9 мм</td>
                                <td class="table-cell table-border-right">75.7 мм</td>
                                <td class="table-cell table-border-right">8.3 мм</td>
                                <td class="table-cell table-border-right">A13 Bionic chip</td>
                                <td class="table-cell table-border-right">до 128 Гб</td>
                                <td class="table-cell table-border-right">до 17 часов</td>
                            </tr>
                            <tr class="table__line">
                                <td class="table-cell table-border-right">iPhone 12</td>
                                <td class="table-cell table-border-right">164 грамма</td>
                                <td class="table-cell table-border-right">146.7 мм</td>
                                <td class="table-cell table-border-right">71.5 мм</td>
                                <td class="table-cell table-border-right">7.4 мм</td>
                                <td class="table-cell table-border-right">A14 Bionic chip</td>
                                <td class="table-cell table-border-right">до 256 Гб</td>
                                <td class="table-cell table-border-right">до 19 часов</td>
                            </tr>
                            <tr class="table__line">
                                <td class="table-cell table-border-right">iPhone 13</td>
                                <td class="table-cell table-border-right">174 грамма</td>
                                <td class="table-cell table-border-right">146.7 мм</td>
                                <td class="table-cell table-border-right">71.5 мм</td>
                                <td class="table-cell table-border-right">7.65 мм</td>
                                <td class="table-cell table-border-right">A15 Bionic chip</td>
                                <td class="table-cell table-border-right">до 512 Гб</td>
                                <td class="table-cell table-border-right">до 19 часов</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="review-container medium-margin">
                    <section class="review-section">
                        <div class="review-section__wrapper">
                            <h3 class="review-section__title">Отзывы</h3>
                            <span class="review-section__count">425</span>
                        </div>
                    </section>
                    <div class="review-section__list small-margin">
                        <div class="review">
                            <img src="./images/review-1.png" class="review__photo" alt="Фото человека" height="140"
                                width="140">
                            <div class="review__content">
                                <h4 class="review__name">Марк Г.</h4>
                                <div class="review-section__stars">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                </div>
                                <div class="review__parameters smaller-margin  review__parameters_dashed ">
                                    <div class="review__parameter">
                                        <div>
                                            <strong>Опыт использования:</strong> менее месяца
                                        </div>
                                    </div>
                                    <div class="review__parameter">
                                        <div>
                                            <strong>Достоинства:</strong>
                                        </div>
                                        это мой первый айфон после после огромного количества телефонов на андроиде. всё
                                        плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                                        ширик тоже на высоте.
                                    </div>
                                    <div class="review__parameter">
                                        <div>
                                            <strong>Недостатки:</strong>
                                        </div>
                                        к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                                        вещь) а если нужно переносить фото с компа, то это только через itunes, который
                                        урезает качество фотографий исходное
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review">
                            <img src="./images/review-2.png" class="review__photo" alt="Фото человека" height="140"
                                width="140">
                            <div class="review__content">
                                <h4 class="review__name">Валерий Коваленко</h4>
                                <div class="review-section__stars">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                    <img src="./images/star-yellow.png" class="review__star-img tiny-margin "
                                        alt="желтая звезда" height="30" width="30">
                                    <img src="./images/star-grey.png" class="review__star-img tiny-margin "
                                        alt="серая звезда" height="30" width="30">
                                </div>
                                <div class="review__parameters smaller-margin">
                                    <div class="review__parameter">
                                        <div>
                                            <strong>Опыт использования:</strong> менее месяца
                                        </div>
                                    </div>
                                    <div class="review__parameter">
                                        <div>
                                            <strong>Достоинства:</strong>
                                        </div>
                                        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                    </div>
                                    <div class="review__parameter">
                                        <div>
                                            <strong>Недостатки:</strong>
                                        </div>
                                        плохая ремонтопригодность
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                </div>
                <form class="characteristics__form medium-margin">
                    <legend class="characteristics__legend">Добавить свой отзыв</legend>
                    <div class="characteristics__fields">
                        <div class="characteristics__first-line">
                            <div class="characteristics__fieldset1 l-margin">
                                <input type="text" class="characterictics__input-text" name="name"
                                    placeholder="Имя и фамилия" />
                                <div class="characterictics__input-text-mistake"><span>Вы забыли указать имя и фамилию</span></div>

                            </div>
                            <div class="characteristics__fieldset2">
                                <input type="number" class="characterictics__input-grade" name="rating"
                                    placeholder="Оценка" />
                                <div class="characterictics__input-grade-mistake">Оценка должна быть <br> от 1 до 5 </div>
                            </div>
                        </div>
                        <div class="characteristics__second-line">
                            <textarea class="characteristics__input-textarea" name="text-review"
                                placeholder="Текст отзыва" rows="4" cols="50"></textarea>
                            <button type="submit" class="characteristics__submit-button">Отправить отзыв</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="side-bar">
                <div class="side-bar__important bigger-margin">
                    <div class="side-bar__price">
                        <div class="side-bar__old-price">
                            <div class="side-bar__container">
                                <div class="side-bar__amount">75 990₽</div>
                                <div class="side-bar__sale">-8%</div>
                            </div>
                            <label class="side-bar__radio">
                                <input type="radio" name="add like" value="like" />
                                <svg class="side-bar__radio-like" width="44" height="35" viewBox="0 0 44 35" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.30838 2.95447C7.29788 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30838 16.803C-0.681121 12.973 -0.681121 6.78439 3.30838 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61698 3.51507 6.25465 5.78289C3.89234 8.05071 3.89234 11.7067 6.25465 13.9746L22.0002 29.0904L37.746 13.9746C40.1083 11.7067 40.1083 8.05071 37.746 5.78289C35.3838 3.51507 31.5754 3.51507 29.2131 5.78289L22.0002 12.7072L14.7876 5.78289Z" />
                                </svg>
                            </label>
                        </div>

                        <div class="side-bar__new-price">67 990₽</div>
                    </div>
                    <div class="side-bar__delivery">
                        <p class="side-bar__paragraph">Самовывоз в четверг, 1 сентября — <span
                                class="bold">бесплатно</span></p>
                        <p class="side-bar__paragraph">Курьером в четверг, 1 сентября — <span
                                class="bold">бесплатно</span></p>
                    </div>
                    <button class="side-bar__add-button" type="submit">Добавить в корзину</button>
                </div>
                <div class="side-bar__advertisement">
                    <p class="side-bar__caption">Реклама</p>
                    <iframe class="side-bar__adv" src="ads.html" width="420" height="300"></iframe>
                    <iframe class="side-bar__adv" src="ads.html" width="420" height="300"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container b-margin">
            <div class="footer-container__copyright"><b>© ООО «<span class="span-color">Мой</span>Маркет»,
                    2018-2022.</b><br>
                Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>,<br>
                а предложения по сотрудничеству отправляйте на почту <a
                    href="mailto:partner@mymarket.com">partner@mymarket.com</a>
            </div>
            <a href="#top">Наверх</a>
        </div>
    </footer>

    <script src="./page-product.js"></script>
</body>

</html>